*{
    margin: 0;
    padding: 0;
}
/* Variables */
body {
    --color_white: #ffffff;
    --color_black: #000;
    --color_card: #355469;
    --color_light_gray: #ddd;
}

/* Controls */

label { color: #9e9e9e;  padding-right: 15px;  font-size: 12px; height: auto;}
input, textarea { background: transparent;  border: none; border-bottom: 1px solid var(--color_black); color: var(--color_black); margin: 0;}
span { color: #9e9e9e;  margin-right: 5px; }
textarea { resize: vertical;  height: 50px; }
button { margin-top: 5px; }

/* === end Controls === */

/* Container and sidebars */
.container-fluid {
    height: 100%;
    padding-left: 0;
}
.grid-form {
    background-color: var(--color_white);
    position: relative;
    min-height: 100vh;
    /*overflow-y: scroll;*/
    padding: 0;
}
ul.leftSidebar, ul.rightSidebar, ul.dropdown-content, ul.dropdown-content-two, ul.dropdown-content-three {
    list-style-type: none;
    text-align: center;
    padding-left: 0;
}
ul.dropdown-content, ul.dropdown-content-two, ul.dropdown-content-three {
    padding-left: 0;
    display: none;
}
.dropdown-content a {
    display: block;
    color: var(--color_black);
    text-decoration: none;
}
.show {display: block; }
.dropdown-toggle { color: var(--color_black); }
.dropdown-toggle:active {
    text-decoration: none;
    color: var(--color_black);
}
.dropbtn { border: none; }
.activeLink { background-color: var(--color_light_gray); }
.activeLink a { color: var(--color_black); }

.items-fields {
    margin: 0;
    display: block;
    padding-bottom: 10px;
}
.field {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 0 !important;
}
.right {
    display: inline-block;
    float: right;
    margin-top: 5px;
}

.edit { text-align: left; }
.title_card { height: 25px; }
.title { height: 40px; }

/* Block,Cards,Controls,Fields */

.cards {
    width: 400px;
    min-height: 100px;
    background: var(--color_white);
    position: relative;
    border: 1px solid #ccc;
    padding: 15px;
}

.visible { display: block; }
.cards > div:first-child { border-bottom: 1px solid var(--color_white);}

.resize-handle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 16px 16px;
    border-color: transparent transparent #AAA transparent;
    cursor: nw-resize !important;
}
.block_label {
    text-align: center;
    background-color: #e0dcdc;
}
.block_label label {
    font-size: 16px;
    margin: 0;
    padding: 1px 0 1px 0;
    color: gray;
}
.block_area {
    margin-top: 0;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
    overflow: visible;
    min-height: 120px;
    max-width: 960px;
    left: 0;
    background-color: #f1f1f1;
    padding: 0 0 15px 0 !important;
}
.cards {
    min-height: 75px;
    width: 320px;
    position: absolute;
    background: var(--color_white);
    max-width: 960px;
}
[grid-cell] {
    position: absolute;
    border: 1px solid #444;
    width: 80px;
    height: 40px;
}
.resize-handle {
    position: absolute;
    width: 0;
    height: 0;
    margin-top: -616px;
    margin-left: 585px;
    border-style: solid;
    border-width: 0 0 16px 16px;
    border-color: transparent transparent #AAA transparent;
}
.resize-box {
    position: absolute;
    width: 0;
    height: 0;
    margin-top: -226px;
    margin-left: 254px;
    border-style: solid;
    border-width: 0 0 16px 16px;
    border-color: transparent transparent #AAA transparent;
}
.content { background-color: #f9f9f9; }
.settings { padding-left: 0; }
.caret { display:none; }

.content li>span {
    font-size: 12px;
    color: #26a69a;
    display: block;
    line-height: 22px;
    padding: 0;
}
.field { height: 40px; }
.card {
    height: auto;
    border: none;
    box-shadow: none;
}
.block {
    max-width: 960px;
    position: relative;
    background: #f2f2f2;
    padding: 15px;
    width: 100%;
}
/*.block:not(:first-child) { margin-top: 10px; }*/

.modifier {
    float: right;
    margin-left: 8px;
    font-size: 14px; }

.action {color: #1abc9c; }
.edit { color: #888888; }
.column-selector { position: relative; }

.remove {color: #FF0000; }
.column-option {float: left; }
.dropdown-menu {top: inherit; }

.blocks {
    margin-bottom: 0;
    min-height: 74px;
    height: 100%;
}

.panel { border-radius: 0; }

.row > .panel {
    min-height: 120px;
    padding: 0;
}
.builder { padding: 20px; }

.block-placeholder {
    background: var(--color_white);
    position: relative; }

.block-placeholder:after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15px;
    background-color: var(--color_white);
}
.column {
    padding: 5px 3px;
    display: inline-table;
    width: 100%;
    margin-bottom: 8px;
}
.row.col.s2.col.s8 { margin-bottom: 0; padding: 0;}

.fields {
     padding: 0;
     margin-top:2px;
     background-color: var(--color_white);
 }

.panel-body { padding: 10px; }
.resize_card { width: auto !important; }
.container { width: 960px; }


.fields_container{ width: 100% !important;}
.input-field label {
    height: auto;
    margin-bottom: 0;
    position: relative;
}
/* === End for block, cards... === */

/* Style simular formdesigner */

.card-1-formdesigner {
    box-shadow: 0 2px 2px #888888;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: var(--color_white);
}

.card-1-formdesigner:hover { box-shadow: 0 8px 8px #888888; }

.card-1-formdesigner .field-type-content { padding: 15px; }

.card-header {
    height: 45px;
    position: relative;
    background-color: var(--color_card);
    overflow: hidden;
    text-align: left;
    padding: 10px 0 10px 10px;
}

.card-header a { color: var(--color_white); }

.card-header-text {
    color: var(--color_white);
    font-size: 21px;
    margin: 0;
}

.sidebarSearch {
    padding: 12px 20px 12px 40px;
    margin-bottom: 12px;
}

.resize_card { width: auto !important; }
.style_menu > li {
     margin: 15px;
     border: none;
}
.tasks-container li{padding-bottom: 10px;}
.style_menu p {
    border: 1px solid var(--color_light_gray);
    margin-bottom: 10px;
    text-align: left;
    padding: 3px 6px;
}
.style_menu span {
    color: var(--color_black);
    font-size: 14px;
    padding: 0;
    margin: 0 5px 0 0;
}

.ui-wrapper {
    padding-top: 12px;
    padding-bottom: 10px !important;
    padding-right: 0 !important;
}
/* Settings */
.form-group {
    padding-bottom: 20px;
}
.input-group button {
    width: 100%;
}
#settings_form {
    padding: 5px 3px;
}
/* Delete */
.delete_control{
    display: none;
}
textarea.materialize-textarea {
    padding: 0;
    min-height: 0;
}
table {
    color: #9e9e9e;
}
.form-control {
    margin-bottom: 20px;
}
.select-wrapper input.select-dropdown {
    border: none;
    border-bottom: 1px solid #9e9e9e;
    height: 1rem;
    line-height: 2rem;
    font-size: 16px;
    padding: 5px;
    display: block;

}
#settings-form label {
    padding-right: 0;
}
/* === End simular formdesgner === */

/* Media Query's */
@media (min-width: 2000px) {
    .container-fluid {
        width: 1670px;
    }
}
@media (max-width: 768px) {
    .grid-form {
        min-height:40vh;
        height: auto;
    }
    .content{
        padding-left: 5px;
        padding-right: 5px;
    }
    .card-header-text { font-size: 18px; }
}